<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thrivetalk</title>
    <link rel="stylesheet" href="css/normilize.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="header">
        <div class="container-sub">
            <div class="container">
                <div class="header__top">
                    <a class="header__logo" href="index.html">
                        <img src="images/logo.svg" alt="">
                    </a>
                    <nav class="menu">
                        <ul class="menu__list">
                            <li class="menu__list-item"><a class="menu__list-link" href="#">Home</a></li>
                            <li class="menu__list-item"><a class="menu__list-link" href="#">About</a></li>
                            <li class="menu__list-item"><a class="menu__list-link" href="#">Services</a></li>
                            <li class="menu__list-item"><a class="menu__list-link" href="#">Blog</a></li>
                        </ul>
                    </nav>
                    <a class="header__btn" href="#">CONTACT US</a>
                </div>
                <div class="header__bottom">
                    <div class="header__bottom-inner">
                        <a class="header__bottom-logo" href="index.html">
                            <img src="images/logo.svg" alt="">
                        </a>
                        <h1 class="header__title">HELPING YOU THRIVE IN ALL AREAS OF LIFE</h1>
                        <p class="header__text">Our highly talented therapists can help you with a range of issues including relationships, sex, PTSD, depression, social anxiety, or even just caring for yourself more.</p>    
                        <a class="header__bottom-btn" href="#">WHO AM I</a>
                    </div>
                </div>
            </div>
            <img class="header__image" src="images/header-image.png" alt="">
        </div>
                   
    </header>
    <section class="descr">
        <div class="container-sub">
            <div class="container">
                <div class="descr__inner">
                    <h3 class="descr__title">Why Thrive?</h3>
                <p class="descr__text"><span>Want to improve your well-being from the comfort of your own couch? Are you having trouble finding the right therapist?</span>  Here at ThriveTalk, our licensed therapists provide the same quality care you would get in office from anywhere you can access your laptop or mobile phone. Become your best self with ThriveTalk.  Start therapy now with a licensed therapist!</p>
                </div>
                <img class="descr__image" src="images/descr-image.jpg" alt="">
            </div>
        </div>
    </section>
    <section class="about">
        <div class="container">
            <div class="about__inner">
                <span class="about__title">ABOUT US</span>
                <p class="about__text">We want to help you thrive! Whether you are just looking for someone to talk to, or are struggling with a mental wellness issue we’re here to help.  Our highly talented therapists can help you with a range of issues including relationships, sex, PTSD, depression, social anxiety, or even just caring for yourself more.
                </p>
            </div>
        </div>
    </section>
    <section class="benefits">
        <div class="container-sub">
            <h2 class="benefits__title">WE CAN HELP YOU WITH</h3>
                <div class="benefits__items-first">
                    <div class="benefits__item" style="background-color:#FFE2DE">
                        <h3 class="benefits__item-title">Weight Lifting</h3>
                    </div>
                    <div class="benefits__item" style="background-color:#C4E769">
                        <h3 class="benefits__item-title">Running  & Spinning</h3>
                    </div>
                    <div class="benefits__item" style="background-color:#62D0DF">
                        <h3 class="benefits__item-title">Pumping Iron</h3>
                    </div>
                    <div class="benefits__item" style="background-color:#0052C1">
                        <h3 class="benefits__item-title">Pumping Iron</h3>
                    </div>
                </div>
                <div class="benefits__items-second">
                    <div class="benefits__item" style="background-color:#22356F">
                        <h3 class="benefits__item-title">Physical Health</h3>
                    </div>
                    <div class="benefits__item" style="background-color:#0052C1">
                        <h3 class="benefits__item-title">Mental Health</h3>
                    </div>
                    <div class="benefits__item" style="background-image: url('images/nutrition-bg.jpg'); background-repeat: no-repeat; background-size: cover">
                        <h3 class="benefits__item-title">Nutrition</h3>
                    </div>
                    <div class="benefits__item" style="background-color:#62D0DF">
                        <h3 class="benefits__item-title">Gymnastics</h3>
                    </div>
                    <div class="benefits__item" style="background-color:#DEE1FF">
                        <h3 class="benefits__item-title">Crossfit</h3>
                    </div>
                    <div class="benefits__item" style="background-color:#8F00FF">
                        <h3 class="benefits__item-title">Aerobics</h3>
                    </div>
                </div>
                <div class="benefits__info">
                    <div class="benefits__info-item">
                        <h3 class="benefits__info-title">Nutritional Plans</h3>
                        <p class="benefits__info-text">Nutritional Facts on some shitty things that you don’t care about and even we don’t , I need to replace this copy.</p>
                    </div>
                    <div class="benefits__info-item">
                        <h3 class="benefits__info-title">Weight Loss</h3>
                        <p class="benefits__info-text">Nutritional Facts on some shitty things that you don’t care about and even we don’t , I need to replace this copy.</p>
                    </div>
                    <div class="benefits__info-item">
                        <h3 class="benefits__info-title">Mental Peace</h3>
                        <p class="benefits__info-text">Nutritional Facts on some shitty things that you don’t care about and even we don’t , I need to replace this copy.</p>
                    </div>
                    <div class="benefits__info-item">
                        <h3 class="benefits__info-title">Home Training</h3>
                        <p class="benefits__info-text">Nutritional Facts on some shitty things that you don’t care about and even we don’t , I need to replace this copy.</p>
                    </div>
                    <div class="benefits__info-item">
                        <h3 class="benefits__info-title">Work/Life Balance</h3>
                        <p class="benefits__info-text">Nutritional Facts on some shitty things that you don’t care about and even we don’t , I need to replace this copy.</p>
                    </div>
                    <div class="benefits__info-item">
                        <h3 class="benefits__info-title">Cardio</h3>
                        <p class="benefits__info-text">Nutritional Facts on some shitty things that you don’t care about and even we don’t , I need to replace this copy.</p>
                    </div>
                </div>
        </div>
    </section>
    <section class="info">
        <div class="container-sub">
            <div class="info__items">
                <div class="info__item">
                    <img class="info__item-image" src="images/info-image.jpg" alt="">
                    <div class="info__content">
                        <p class="info__content-descr">YOU SHOULD ALSO KNOW</p>
                        <p class="info__content-text">
                            MDD affects more than 16.1 million American adults, or about 6.7%of the U.S. population age 18 and older in a given year. We at <span class="allot">ThriveTalk</span> can help you.
                        </p>
                        <a class="info__content-help" href="#">GET HELP NOW</a>
                    </div>
                </div>
                <div class="info__item info__item-blue">
                    <div class="info__content">
                        <a class="info__content-contact">CONTACT US</a>
                        <p class="info__content-text">
                            <span class="info__content-title">Ready. Set. Smile</span>
                            Take the free online assessment to see if you are a candidate and get started on your journey.
                        </p>
                        <a class="info__content-help" href="#">GET HELP NOW</a>
                    </div>
                    <img class="info__item-image" src="images/info-image-2.jpg" alt="">
                </div>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="container-sub">
            <div class="footer__top">
                <img class="footer__image" src="images/footer-image.jpg" alt="">
                <div class="footer__content">
                    <div class="footer__info">
                        <h3 class="footer__title">
                            SOME INFO
                        </h3>
                        <p class="footer__text">
                            Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula.
                        </p>
                    </div>
                    <div class="footer__address">
                        <h3 class="footer__title">ENFOLD HEALTH</h3>
                        <p class="footer__text">
                            Main Street 1, Olcott
                            Buffalo, United States
                        </p>
                        <p class="footer__text">
                            +555 283 784 333
                        </p>
                        <p class="footer__text">
                            office@enfold-health.com
                        </p>
                    </div>
                    <div class="footer__hours">
                        <h3 class="footer__title">
                            OFFICE HOURS
                        </h3>
                        <p class="footer__text">Mo-Fr: 8:00-19:00</p>
                        <p class="footer__text">Sa: 8:00-14:00</p>
                        <p class="footer__text">Su: closed</p>
                    </div>
                </div>
            </div>
            <div class="footer__bottom">
                <div class="container">
                    <p>&#169; Copyright - ThriveTalk  2017</p>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>

                         